{
 "lang": "pt-BR",
 "dir": "ltr",
 "name": "Revista Aufklärung",
 "description": "Aufklärung tem foco na publicação de artigos na área de filosofia, ou que sejam relevantes para a pesquisa na mesma. Tem como  objetivos: contribuir para a formação acadêmica de profissionais de filosofia e áreas afins; contribuir para a efetivação de políticas na área de filosofia; e constituir-se como um espaço aberto para o debate entre pesquisadores do Brasil e do exterior.",
 "short_name": "Aufklärung",
 "icons": [
  {
   "src": "favicon/android-chrome-36x36.png",
   "sizes": "36x36",
   "type": "image/png"
  },
  {
   "src": "favicon/android-chrome-48x48.png",
   "sizes": "48x48",
   "type": "image/png"
  },
  {
   "src": "favicon/android-chrome-72x72.png",
   "sizes": "72x72",
   "type": "image/png"
  },
  {
   "src": "favicon/android-chrome-96x96.png",
   "sizes": "96x96",
   "type": "image/png"
  },
  {
   "src": "favicon/android-chrome-144x144.png",
   "sizes": "144x144",
   "type": "image/png"
  },
  {
   "src": "favicon/android-chrome-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "favicon/android-chrome-256x256.png",
   "sizes": "256x256",
   "type": "image/png"
  }
 ],
 "categories": ["education", "magazines"],
 "scope": "/",
 "start_url": "/",
 "display": "standalone",
 "orientation": "portrait",
 "theme_color": "#fff",
 "background_color": "#fff"
}
